# iruca-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/tagbangers/iruca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/tagbangers/iruca/: App.java  IrucaService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/tagbangers/iruca/: ExampleUnitTest.java
